<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./assets/css/acc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <img class="over" src="./assets/image/layer.png">
        <img class="photo" src="./assets/image/Logo.png">
        <div class="searchdiv">
          <input class="searchinput" type="text" placeholder="Searchbar" name="search">  
           <i class="fa fa-search" id="search-icon"></i>
        </div>
        <form class="drop">
            <select name="Courses" id="Courses">
              <option value="" disabled selected hidden>Category</option>
              <option value="blank">blank</option>
              <option value="blank">blank</option>
              <option value="blank">blank</option>
              <option value="blank">blank</option>
            </select>
          </form>
          <button class="mentor">Become a mentor</button>
          <form class="other">
            <select name="Courses" id="Courses">
              <option value="" disabled selected hidden>qwerty@qwerty.com</option>
              <option value="blank">blank</option>
              <option value="blank">blank</option>
              <option value="blank">blank</option>
              <option value="blank">blank</option>
            </select>
          </form>
        </div>
          <img src="./assets/image/topp.png" class="top">
          <div>
            <img src="./assets/image/topp.png" id="image">
            <h2 class="h2">Romadhona Syarifuddin</h2>
            <p class="dev">Full Stack Web Designer</p>
          </div>
          <div style="display: flex;
          justify-content: space-evenly;">
            <button class="courses">My Courses</button>
            <button class="wishlist">Wishlist</button>
            <button class="certificate">My Certificate</button>
          </div>
          <div class="catalogue">
            <div>
            <img src="./assets/image/img1.png" class="coursecopy">
            <p id="paragraph">Interpersonal skills - work better with others!</p>
            <p>Tanah Air Team</p>
            <img src="./assets/image/Rating.png" class="rating">
            <div>
              <img src="./assets/image/Price.png" class="price">
              <img src="./assets/image/$384.png" class="real">
            </div>
            </div>
            <div>
              <img src="./assets/image/img1.png" class="coursecopy">
              <p id="paragraph">Interpersonal skills - work better with others!</p>
              <p>Tanah Air Team</p>
              <img src="./assets/image/Rating.png" class="rating">
              <div>
                <img src="./assets/image/Price.png" class="price">
                <img src="./assets/image/$384.png" class="real">
              </div>
              </div>
              <div>
                <img src="./assets/image/img1.png" class="coursecopy">
                <p id="paragraph">Interpersonal skills - work better with others!</p>
                <p>Tanah Air Team</p>
                <img src="./assets/image/Rating.png" class="rating">
                <div>
                  <img src="./assets/image/Price.png" class="price">
                  <img src="./assets/image/$384.png" class="real">
                </div>
                </div>
                <div>
                  <img src="./assets/image/img1.png" class="coursecopy">
                  <p id="paragraph">Interpersonal skills - work better with others!</p>
                  <p>Tanah Air Team</p>
                  <img src="./assets/image/Rating.png" class="rating">
                  <div>
                    <img src="./assets/image/Price.png" class="price">
                    <img src="./assets/image/$384.png" class="real">
                  </div>
                  </div>
                </div>
                <div class="catalog">
                  <div>
                    <img src="./assets/image/img1.png" class="coursecopy">
                    <p id="paragraph">Interpersonal skills - work better with others!</p>
                    <p>Tanah Air Team</p>
                    <img src="./assets/image/Rating.png" class="rating">
                    <div>
                      <img src="./assets/image/Price.png" class="price">
                      <img src="./assets/image/$384.png" class="real">
                    </div>
                    </div>
                    <div>
                      <img src="./assets/image/img1.png" class="coursecopy">
                      <p id="paragraph">Interpersonal skills - work better with others!</p>
                      <p>Tanah Air Team</p>
                      <img src="./assets/image/Rating.png" class="rating">
                      <div>
                        <img src="./assets/image/Price.png" class="price">
                        <img src="./assets/image/$384.png" class="real">
                      </div>
                      </div>
                      <div>
                        <img src="./assets/image/img1.png" class="coursecopy">
                        <p id="paragraph">Interpersonal skills - work better with others!</p>
                        <p>Tanah Air Team</p>
                        <img src="./assets/image/Rating.png" class="rating">
                        <div>
                          <img src="./assets/image/Price.png" class="price">
                          <img src="./assets/image/$384.png" class="real">
                        </div>
                        </div>
                        <div>
                          <img src="./assets/image/img1.png" class="coursecopy">
                          <p id="paragraph">Interpersonal skills - work better with others!</p>
                          <p>Tanah Air Team</p>
                          <img src="./assets/image/Rating.png" class="rating">
                          <div>
                            <img src="./assets/image/Price.png" class="price">
                            <img src="./assets/image/$384.png" class="real">
                          </div>
                          </div>
                </div>
                <div class="catal">
                  <div>
                    <img src="./assets/image/img1.png" class="coursecopy">
                    <p id="paragraph">Interpersonal skills - work better with others!</p>
                    <p>Tanah Air Team</p>
                    <img src="./assets/image/Rating.png" class="rating">
                    <div>
                      <img src="./assets/image/Price.png" class="price">
                      <img src="./assets/image/$384.png" class="real">
                    </div>
                    </div>
                    <div>
                      <img src="./assets/image/img1.png" class="coursecopy">
                      <p id="paragraph">Interpersonal skills - work better with others!</p>
                      <p>Tanah Air Team</p>
                      <img src="./assets/image/Rating.png" class="rating">
                      <div>
                        <img src="./assets/image/Price.png" class="price">
                        <img src="./assets/image/$384.png" class="real">
                      </div>
                      </div>
                      <div>
                        <img src="./assets/image/img1.png" class="coursecopy">
                        <p id="paragraph">Interpersonal skills - work better with others!</p>
                        <p>Tanah Air Team</p>
                        <img src="./assets/image/Rating.png" class="rating">
                        <div>
                          <img src="./assets/image/Price.png" class="price">
                          <img src="./assets/image/$384.png" class="real">
                        </div>
                        </div>
                        <div>
                          <img src="./assets/image/img1.png" class="coursecopy">
                          <p id="paragraph">Interpersonal skills - work better with others!</p>
                          <p>Tanah Air Team</p>
                          <img src="./assets/image/Rating.png" class="rating">
                          <div>
                            <img src="./assets/image/Price.png" class="price">
                            <img src="./assets/image/$384.png" class="real">
                          </div>
                          </div>
                </div>
              </div>
              <img class="navy" src="./assets/image/navy.png">
              <img class="logus" src="./assets/image/Logo.png">
            <p class="remor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nobis eligendi velit corrupti debitis! Officia voluptates sequi praesentium recusandae, eaque, obcaecati, mollitia dolore dolores facilis sapiente debitis minus magnam pariatur!
            </p>
            <p class="policy">Privacy Policy</p>
            <p class="terms">Terms and Condtions</p>
            <p class="copyright">@2020 TanahAir Studio. All rights reserved.</p>
            <h3 class="about">About</h3>
            <p class="us">About us</p>
            <p class="cours">Courses</p>
            <p class="ment">Mentor</p>
            <p class="contact">Contact us</p>
          </div>
</body>
</html>